<html>

    <head>
<title>Progetto sito</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <style type="text/css">

            body{
                    padding: 0px;
                    margin: 0px;
                }

            .sezione{
                width: 100%;
                height: 600px;
                text-align: center;
            }
            
            #sezione1{
                background-color:#ccc ;
            }

            #sezione2{
                background-color:#ddd ;
            }

            #sezione3{
                background-color:#ccc ;
            }

            #sezione4{
                background-color:#ddd ;
            }
			
            .flex{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1, h2{
                font-family: "Bebas Neue", cursive;
                font-size: 70px;
                margin: 0px;
            }

            p{
                font-family: "Lato", sans-serif;
                font-size: 22px;
            }

            #menu{
                width: 100%;
                height: 50px;
                background-color: green;
                position: fixed;
            }

            #menu ul{
                margin: 0px;
            }

            #menu li{
                display: inline;
                margin: 0px 50px 0px 50px;
                font-family: "Bebas Neue", cursive;
                font-size: 21px;
            }

            #menu li:hover{
                cursor: pointer;
            }

        </style>

    </head>

    <body>
		<header>
		</header>
			<main>
		</main>
			
<!--Menu-->
        <div id="menu" class="flex">
            <div id="menu_indoor">
				<div class="text-center">
					<div class="spinner-border" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
				</div>
            <!--Ul punto elenco-->
            <ul>
                <li class="menu1">Home page</li>
                <li class="menu2">Chi sono</li>
                <li class="menu3">Che pratico</li>
                <li class="menu4">Contatti</li>
            </ul>
        </div>
    </div>
<!--Menu-->



<!--Contenuto-->
        <div id="sezione1" class="sezione flex">
            <div class="sezione_indoor">
            <h1>Benvenuto sul mio sito</h1>
            <p>Ciao a tutti! Sono un appassionato di basket di 16 anni. Qui condividerò le mie esperienze sul campo, le mie partite preferite e consigli per migliorare il proprio gioco. Seguitemi in questo viaggio sportivo e scopriamo insieme la passione per il basket! 🏀</p>
            </div>
        </div>

            <div id="sezione2" class="sezione flex">
                <div class="sezione_indoor">
                <h2>Chi sono</h2>
                <p>Ciao! Sono un ragazzo di 16 anni e il basket è la mia grande passione. Da quando ho iniziato a giocare, ho scoperto non solo il divertimento dello sport, ma anche l'importanza del lavoro di squadra e della perseveranza. </p>
            </div>
        </div>

            <div id="sezione3" class="sezione flex">
                <div class="sezione_indoor">
                <h2>Che pratico</h2>
                <p>Pratico basket da diversi anni e mi dedico a questo sport con grande impegno. Oltre a migliorare le mie abilità tecniche, amo partecipare a tornei e fare nuove amicizie. Il basket mi insegna valori come la disciplina, la resilienza e il lavoro di squadra. Inoltre, mi piace seguire le partite di squadre professionistiche e apprendere dai grandi giocatori. Ogni giorno cerco di dare il massimo, sia in allenamento che in partita!</p>
            </div>
        </div>

            <div id="sezione4" class="sezione flex">
                <div class="sezione_indoor">
                <h2>Contatti</h2>
                <p>instagram: _nicolomotta tel: 3493356500</p>
            </div>
        </div>
<!--Contenuto-->

	<footer>
		<p>&copy; Nicolò Motta
	</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>